<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="word"
            type="hf.dra.anotherjisho.models.Word" />

        <variable
            name="holder"
            type="hf.dra.anotherjisho.adapters.WordHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/arrow_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="@{holder::onClickArrow}"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/arrow"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:onClick="@{holder::onClickItem}"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/basic_data_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/more_data_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>